log4j.rootLogger=DEBUG, STDOUT
#log4j.rootLogger=DEBUG, STDOUT, FILE
#log4j.rootLogger=INFO, BAE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#log4j.appender.BAE=com.baidu.bae.api.baelog.BaeAppender
#log4j.appender.BAE.layout=org.apache.log4j.PatternLayout
#log4j.appender.BAE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.FILE.File=${webapp.root}/logs/o.log
#log4j.appender.FILE.DatePattern = '.'yyyy-MM-dd'.log'
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.hibernate=ERROR

log4j.logger.com.mchange.v2=ERROR

me.xiaoy.core=DEBUG
me.xiaoy.mvc=DEBUG

log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=INFO,STDOUT
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF