jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/o2o?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=qqq123

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://xiaoyme.duapp.com:4050/IaAdnFsMjYkBpCGLiznR
#jdbc.username=aGQZysVYHHdR602KdmIX07rO
#jdbc.password=ihF6ZmuyolWXU99jSO6EPogXatG9gXvR


cpool.checkoutTimeout=5000
cpool.minPoolSize=2
cpool.maxPoolSize=50
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10